spring.application.name=AccountManagement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:/Users/hanisaravanan/Documents/workspace-spring-tool-suite-4-4.26.0.RELEASE/AccountManagement2;
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


